<h3 class="font-bold text-lg mb-4">Edit {{Feature}}</h3>
<form hx-post="/{{plural}}/{ id }/update"
      hx-target="#{{feature}}-{ id }"
      hx-swap="outerHTML">
    <div class="form-control mb-4">
        <label class="label"><span class="label-text">Name</span></label>
        <input class="input input-bordered w-full"
               name="name" value="{ name }" />
    </div>
    <div class="modal-action">
        <button type="button" class="btn btn-ghost"
                @click="editModal = false">Cancel</button>
        <button class="btn btn-primary" type="submit">Save</button>
    </div>
</form>
