<div class="card bg-base-200 p-4 mt-4">
    <form hx-post="/{{plural}}/create"
          hx-target="#{{feature}}-list"
          hx-swap="afterbegin"
          hx-on::after-request="if(event.detail.successful) this.closest('.card').remove()">

        <div class="form-control mb-3">
            <label class="label"><span class="label-text">Name</span></label>
            <input class="input input-bordered w-full"
                   name="name" placeholder="{{Feature}} name..." />
        </div>
        <div class="flex gap-2 justify-end">
            <button type="button" class="btn btn-ghost btn-sm"
                    @click="$el.closest('.card').remove()">Cancel</button>
            <button class="btn btn-primary btn-sm" type="submit">Save</button>
        </div>
    </form>
</div>
