-- migrate:up
CREATE TABLE IF NOT EXISTS {{plural}} (
    id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    inserted_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE OR REPLACE FUNCTION set_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS {{plural}}_set_updated_at ON {{plural}};
CREATE TRIGGER {{plural}}_set_updated_at
BEFORE UPDATE ON {{plural}}
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

-- migrate:down
DROP TRIGGER IF EXISTS {{plural}}_set_updated_at ON {{plural}};
DROP TABLE IF EXISTS {{plural}};
