.{
    .name = .spider,
    .version = "0.2.0",
    .fingerprint = 0x6ad76a84ae06b73f,
    .minimum_zig_version = "0.17.0-dev.93+76174e1bc",
    .dependencies = .{
        .pacman = .{
            .url = "git+https://github.com/llllOllOOll/pacman#fa4cfdbc2429fbf39bb569ae307ccc6ca6024f3a",
            .hash = "pacman-0.1.0-SPnstaF-AAAkk0-mLHhUVku-ICUINnnSxQ-dDvifsC_S",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "lib.zig",
        "includes",
        "README.md",
    },
}
