.{
    .name = .spider,
    .version = "0.6.4",
    .fingerprint = 0x6ad76a84ae06b73f,
    .minimum_zig_version = "0.17.0-dev.667+0569f1f6a",
    .dependencies = .{
        .pacman = .{
            .url = "git+https://github.com/llllOllOOll/pacman#d150221ec7980f74d90ba7b17faea0cc733e891d",
            .hash = "pacman-0.1.0-SPnstbOVAAD--xa2EH3HBKetiiD2i-TRZlgeXldb9M74",
        },
        .pg = .{
            .path = "modules/pg/pg_driver_impl",
        },
        .spider_pg = .{
            .path = "modules/pg",
            .lazy = true,
        },
        .spider_r2 = .{
            .path = "modules/r2",
            .lazy = true,
        },
        .spider_sqlite = .{
            .path = "modules/sqlite",
            .lazy = true,
        },
        .zqlite = .{
            .path = "modules/sqlite/sqlite_driver_impl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "lib.zig",
        "includes",
        "README.md",
        "modules",
    },
}
