.{
    .name = .spider,
    .version = "0.4.0",
    .fingerprint = 0x6ad76a84ae06b73f,
    .minimum_zig_version = "0.17.0-dev.93+76174e1bc",
    .dependencies = .{
        .pacman = .{
            .url = "git+https://github.com/llllOllOOll/pacman#d150221ec7980f74d90ba7b17faea0cc733e891d",
            .hash = "pacman-0.1.0-SPnstbOVAAD--xa2EH3HBKetiiD2i-TRZlgeXldb9M74",
        },
        .pg = .{
            .path = "pg_driver_impl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "lib.zig",
        "includes",
        "README.md",
        "pg_driver_impl",
    },
}
