const std = @import("std");

pub fn build(b: *std.Build) void {
    const target = b.standardTargetOptions(.{});
    const optimize = b.standardOptimizeOption(.{});

    const spider_dep = b.dependency("spider", .{ .target = target });
    const spider_mod = spider_dep.module("spider");

    // Register spider.config.zig
    const config_exists = blk: {
        std.Io.Dir.cwd().access(b.graph.io, "spider.config.zig", .{}) catch break :blk false;
        break :blk true;
    };
    if (config_exists) {
        const spider_config_mod = b.createModule(.{
            .root_source_file = b.path("spider.config.zig"),
            .imports = &.{
                .{ .name = "spider", .module = spider_mod },
            },
        });
        spider_mod.addImport("spider_config", spider_config_mod);
    }

    // ── core ──────────────────────────────────────────────────────────
    const core_mod = b.createModule(.{
        .root_source_file = b.path("src/core/mod.zig"),
        .target = target,
        .imports = &.{
            .{ .name = "spider", .module = spider_mod },
        },
    });

    // ── features ──────────────────────────────────────────────────────
    const features_mod = b.createModule(.{
        .root_source_file = b.path("src/features/mod.zig"),
        .target = target,
        .imports = &.{
            .{ .name = "spider", .module = spider_mod },
            .{ .name = "core", .module = core_mod },
        },
    });

    // ── Executable ────────────────────────────────────────────────────
    const exe = b.addExecutable(.{
        .name = "{{app_name}}",
        .root_module = b.createModule(.{
            .root_source_file = b.path("src/main.zig"),
            .target = target,
            .optimize = optimize,
        }),
    });

    exe.root_module.addImport("spider", spider_mod);
    exe.root_module.addImport("core", core_mod);
    exe.root_module.addImport("features", features_mod);

    b.installArtifact(exe);

    const gen = b.addRunArtifact(spider_dep.artifact("generate-templates"));
    gen.addArg("src/");
    gen.addArg("src/embedded_templates.zig");
    exe.step.dependOn(&gen.step);

    const run_cmd = b.addRunArtifact(exe);
    run_cmd.step.dependOn(b.getInstallStep());


    const run_step = b.step("run", "Run the app");
    run_step.dependOn(&run_cmd.step);

    const unit_tests = b.addTest(.{ .root_module = exe.root_module });
    const run_unit_tests = b.addRunArtifact(unit_tests);
    const test_step = b.step("test", "Run unit tests");
    test_step.dependOn(&run_unit_tests.step);

    // Check if frontend assets are installed
    const has_assets = blk: {
        std.fs.cwd().access("bin/tailwindcss", .{}) catch break :blk false;
        break :blk true;
    };

    const css = b.addSystemCommand(&.{
        "./bin/tailwindcss",
        "-i", "src/styles.css",
        "-o", "public/css/app.css",
        "--minify",
    });

    if (!has_assets) {
        const install_cmd = b.addSystemCommand(&.{ "spider", "install" });
        css.step.dependOn(&install_cmd.step);
    }

    const css_step = b.step("css", "Build CSS with Tailwind");
    css_step.dependOn(&css.step);
    exe.step.dependOn(&css.step);
}
