extends "layout"

<div class="min-h-screen flex flex-col items-center justify-center p-6">

    <div class="flex flex-col items-center gap-3 mb-12">
        <img src="/images/logo.png" alt="Spider Logo" class="w-14 h-14 object-contain" />
        <p class="text-xs font-mono tracking-widest uppercase opacity-30">Spider</p>
    </div>

    <div class="w-full max-w-2xl rounded-xl overflow-hidden" style="border: 1px solid rgba(255,255,255,0.08);">

        <div class="grid grid-cols-2" style="border-bottom: 1px solid rgba(255,255,255,0.08);">

            <a href="https://spiderme.org/docs" target="_blank"
               class="group flex flex-col gap-5 p-8 bg-base-200 hover:bg-base-300 transition-colors"
               style="border-right: 1px solid rgba(255,255,255,0.08);">
                <div class="w-10 h-10 rounded-lg flex items-center justify-center text-base-content/40"
                     style="background: rgba(255,255,255,0.05);">
                    <i class="ti ti-book-2 text-lg" aria-hidden="true"></i>
                </div>
                <div>
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium">Documentation</span>
                        <i class="ti ti-arrow-right text-sm text-base-content/20 group-hover:text-base-content/50 transition-colors" aria-hidden="true"></i>
                    </div>
                    <p class="text-xs text-base-content/40 leading-relaxed">
                        Everything you need to build with Spider. Routing, templates, middleware, and HTMX patterns.
                    </p>
                </div>
            </a>

            <a href="https://spiderme.org/docs/quickstart" target="_blank"
               class="group flex flex-col gap-5 p-8 bg-base-200 hover:bg-base-300 transition-colors">
                <div class="w-10 h-10 rounded-lg flex items-center justify-center text-base-content/40"
                     style="background: rgba(255,255,255,0.05);">
                    <i class="ti ti-terminal-2 text-lg" aria-hidden="true"></i>
                </div>
                <div>
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium">Quick start</span>
                        <i class="ti ti-arrow-right text-sm text-base-content/20 group-hover:text-base-content/50 transition-colors" aria-hidden="true"></i>
                    </div>
                    <p class="text-xs text-base-content/40 leading-relaxed">
                        Get a Spider project running in minutes. Install Zig, clone the starter,
                        run <code class="text-warning font-mono text-xs">zig build run</code>.
                    </p>
                </div>
            </a>

        </div>

        <div class="grid grid-cols-2">

            <a href="https://github.com/llllOllOOll/spider" target="_blank"
               class="group flex flex-col gap-5 p-8 bg-base-200 hover:bg-base-300 transition-colors"
               style="border-right: 1px solid rgba(255,255,255,0.08);">
                <div class="w-10 h-10 rounded-lg flex items-center justify-center text-base-content/40"
                     style="background: rgba(255,255,255,0.05);">
                    <i class="ti ti-brand-github text-lg" aria-hidden="true"></i>
                </div>
                <div>
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium">GitHub</span>
                        <i class="ti ti-arrow-right text-sm text-base-content/20 group-hover:text-base-content/50 transition-colors" aria-hidden="true"></i>
                    </div>
                    <p class="text-xs text-base-content/40 leading-relaxed">
                        Browse the source, open issues, and contribute. Spider is open source and built in the open.
                    </p>
                </div>
            </a>

            <a href="https://spiderme.org" target="_blank"
               class="group flex flex-col gap-5 p-8 bg-base-200 hover:bg-base-300 transition-colors">
                <div class="w-10 h-10 rounded-lg flex items-center justify-center text-base-content/40"
                     style="background: rgba(255,255,255,0.05);">
                    <i class="ti ti-world text-lg" aria-hidden="true"></i>
                </div>
                <div>
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium">Ecosystem</span>
                        <i class="ti ti-arrow-right text-sm text-base-content/20 group-hover:text-base-content/50 transition-colors" aria-hidden="true"></i>
                    </div>
                    <p class="text-xs text-base-content/40 leading-relaxed">
                        HTMX, Alpine.js, and Zig's standard library work seamlessly
                        with Spider. No bundlers, no node_modules.
                    </p>
                </div>
            </a>

        </div>

    </div>

    <div class="flex items-center gap-4 mt-8 text-xs font-mono opacity-20">
        <span>Spider v0.6.4 · Zig 0.17.0-dev.667+0569f1f6a</span>
        <a href="https://discord.gg/Z9aMYY6g" target="_blank"
           class="hover:opacity-60 transition-opacity">
            <i class="ti ti-brand-discord" aria-hidden="true"></i>
            Discord
        </a>
    </div>

</div>
