extends "layout"

<div class="space-y-8">

  <!-- Hero -->
  <div class="hero bg-base-200 rounded-box">
    <div class="hero-content text-center py-12">
      <div class="max-w-xl">
        <div class="badge badge-primary badge-outline mb-4">
          Spider + DaisyUI
        </div>

        <h1 class="text-4xl font-bold">
          Components Showcase
        </h1>

        <p class="py-4 text-base-content/60">
          Starter UI components for Spider applications using DaisyUI.
        </p>

        <div class="flex justify-center gap-2">
          <button class="btn btn-primary">
            Get Started
          </button>

          <button class="btn btn-ghost">
            Documentation
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Buttons -->
  <section class="space-y-3">

    <div>
      <h2 class="text-xl font-semibold">Buttons</h2>
      <p class="text-sm text-base-content/50">
        Action styles and variants
      </p>
    </div>

    <div class="card bg-base-200 shadow-sm">
      <div class="card-body gap-4">

        <div class="flex flex-wrap gap-2">
          <button class="btn">Default</button>
          <button class="btn btn-primary">Primary</button>
          <button class="btn btn-secondary">Secondary</button>
          <button class="btn btn-accent">Accent</button>
          <button class="btn btn-success">Success</button>
          <button class="btn btn-warning">Warning</button>
          <button class="btn btn-error">Error</button>
        </div>

        <div class="flex flex-wrap gap-2">
          <button class="btn btn-outline">Outline</button>
          <button class="btn btn-soft">Soft</button>
          <button class="btn btn-ghost">Ghost</button>
          <button class="btn btn-link">Link</button>
        </div>

      </div>
    </div>

  </section>

  <!-- Alerts -->
  <section class="space-y-3">

    <div>
      <h2 class="text-xl font-semibold">Alerts</h2>
      <p class="text-sm text-base-content/50">
        Feedback and status messages
      </p>
    </div>

    <div class="space-y-3">

      <div class="alert alert-info">
        <i class="ti ti-info-circle"></i>
        <span>New update available.</span>
      </div>

      <div class="alert alert-success">
        <i class="ti ti-circle-check"></i>
        <span>Project deployed successfully.</span>
      </div>

      <div class="alert alert-warning">
        <i class="ti ti-alert-triangle"></i>
        <span>Storage usage is almost full.</span>
      </div>

      <div class="alert alert-error">
        <i class="ti ti-bug"></i>
        <span>Something went wrong.</span>
      </div>

    </div>

  </section>

  <!-- Stats -->
  <section class="space-y-3">

    <div>
      <h2 class="text-xl font-semibold">Stats</h2>
      <p class="text-sm text-base-content/50">
        Metrics and dashboard indicators
      </p>
    </div>

    <div class="stats stats-vertical lg:stats-horizontal shadow bg-base-200 w-full">

      <div class="stat">
        <div class="stat-title">Downloads</div>
        <div class="stat-value text-primary">31K</div>
        <div class="stat-desc">↗︎ 12%</div>
      </div>

      <div class="stat">
        <div class="stat-title">Users</div>
        <div class="stat-value text-secondary">4,200</div>
        <div class="stat-desc">↗︎ 8%</div>
      </div>

      <div class="stat">
        <div class="stat-title">Revenue</div>
        <div class="stat-value text-accent">$12K</div>
        <div class="stat-desc">↘︎ 2%</div>
      </div>

    </div>

  </section>

  <!-- Forms -->
  <section class="space-y-3">

    <div>
      <h2 class="text-xl font-semibold">Forms</h2>
      <p class="text-sm text-base-content/50">
        Inputs, selects and actions
      </p>
    </div>

    <div class="card bg-base-200 shadow-sm">
      <div class="card-body grid grid-cols-1 lg:grid-cols-2 gap-4">

        <fieldset class="fieldset">
          <legend class="fieldset-legend">Email</legend>
          <input type="email"
                 class="input input-bordered w-full"
                 placeholder="hello@example.com">
        </fieldset>

        <fieldset class="fieldset">
          <legend class="fieldset-legend">Framework</legend>

          <select class="select select-bordered w-full">
            <option>Spider</option>
            <option>React</option>
            <option>Vue</option>
          </select>
        </fieldset>

        <fieldset class="fieldset lg:col-span-2">
          <legend class="fieldset-legend">Message</legend>

          <textarea class="textarea textarea-bordered h-24"
                    placeholder="Write something..."></textarea>
        </fieldset>

        <div class="flex items-center gap-3 lg:col-span-2">

          <label class="label cursor-pointer gap-2">
            <input type="checkbox" class="checkbox checkbox-primary">
            <span class="label-text">Remember me</span>
          </label>

          <label class="label cursor-pointer gap-2">
            <input type="radio"
                   name="theme"
                   class="radio radio-primary">
            <span class="label-text">Default</span>
          </label>

        </div>

        <div class="lg:col-span-2">
          <button class="btn btn-primary">
            Submit
          </button>
        </div>

      </div>
    </div>

  </section>

  <!-- Cards -->
  <section class="space-y-3">

    <div>
      <h2 class="text-xl font-semibold">Cards</h2>
      <p class="text-sm text-base-content/50">
        Flexible content containers
      </p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">

      <div class="card bg-base-200 shadow-sm">
        <div class="card-body">
          <div class="badge badge-primary badge-outline w-fit">
            New
          </div>

          <h3 class="card-title">
            Starter Template
          </h3>

          <p class="text-sm text-base-content/60">
            Clean starter layout for Spider apps.
          </p>

          <div class="card-actions justify-end">
            <button class="btn btn-sm btn-primary">
              Open
            </button>
          </div>
        </div>
      </div>

      <div class="card bg-base-200 shadow-sm">
        <figure class="h-32 bg-base-300">
          <i class="ti ti-photo text-4xl opacity-40"></i>
        </figure>

        <div class="card-body">
          <h3 class="card-title">
            Media Card
          </h3>

          <p class="text-sm text-base-content/60">
            Cards can contain media and actions.
          </p>
        </div>
      </div>

      <div class="card border border-primary bg-base-200">
        <div class="card-body">
          <h3 class="card-title text-primary">
            Highlight
          </h3>

          <p class="text-sm text-base-content/60">
            Accent important content using borders.
          </p>

          <progress class="progress progress-primary w-full"
                    value="75"
                    max="100"></progress>
        </div>
      </div>

    </div>

  </section>

  <!-- Table -->
  <section class="space-y-3">

    <div>
      <h2 class="text-xl font-semibold">Tables</h2>
      <p class="text-sm text-base-content/50">
        Structured data presentation
      </p>
    </div>

    <div class="card bg-base-200 shadow-sm">
      <div class="card-body p-0">

        <div class="overflow-x-auto">
          <table class="table">

            <thead>
              <tr>
                <th>Name</th>
                <th>Status</th>
                <th>Role</th>
                <th></th>
              </tr>
            </thead>

            <tbody>

              <tr class="hover">
                <td>John Doe</td>

                <td>
                  <div class="badge badge-success badge-sm">
                    Active
                  </div>
                </td>

                <td>Admin</td>

                <td>
                  <button class="btn btn-xs btn-ghost">
                    Details
                  </button>
                </td>
              </tr>

              <tr class="hover">
                <td>Alice Brown</td>

                <td>
                  <div class="badge badge-warning badge-sm">
                    Pending
                  </div>
                </td>

                <td>Editor</td>

                <td>
                  <button class="btn btn-xs btn-ghost">
                    Details
                  </button>
                </td>
              </tr>

              <tr class="hover">
                <td>Michael Scott</td>

                <td>
                  <div class="badge badge-error badge-sm">
                    Blocked
                  </div>
                </td>

                <td>User</td>

                <td>
                  <button class="btn btn-xs btn-ghost">
                    Details
                  </button>
                </td>
              </tr>

            </tbody>

          </table>
        </div>

      </div>
    </div>

  </section>

</div>
