const std = @import("std");
const spider = @import("spider");
const features = @import("features");
const Response = spider.Response;
const home = features.home;
const db = spider.pg;

pub const spider_templates = @import("embedded_templates.zig").EmbeddedTemplates;

pub fn main(init: std.process.Init) !void {
    const allocator = init.arena.allocator();
    const io = init.io;

    try db.init(allocator, io, .{});
    defer db.deinit();

    var server = spider.app(.{});
    defer server.deinit();

    server
        .get("/", home.index)
        .onError(errorHandler)
        .listen(.{ .port = 3000, .host = "0.0.0.0" }) catch |err| return err;
}

fn errorHandler(c: *spider.Ctx, err: anyerror) !Response {
    return switch (err) {
        error.TemplateNotFound => c.text("Template not found", .{ .status = .not_found }),
        else => c.text(@errorName(err), .{ .status = .internal_server_error }),
    };
}
