const std = @import("std");
const spider = @import("spider");
const db = spider.sqlite;

pub fn session(c: *spider.Ctx) !spider.Response {
    const sub   = c.params.get("_auth_sub") orelse return error.Unauthorized;
    const email = c.params.get("_auth_email") orelse "";
    const name  = c.params.get("_auth_name") orelse "";

    _ = try db.query(void, c.arena,
        "INSERT INTO users (keycloak_id, email, full_name) " ++
        "VALUES (?1, ?2, ?3) " ++
        "ON CONFLICT (keycloak_id) DO UPDATE SET " ++
        "email = excluded.email, full_name = excluded.full_name, " ++
        "updated_at = datetime('now')",
        .{ sub, email, name },
    );

    return c.redirect("/");
}

pub fn logout(c: *spider.Ctx) !spider.Response {
    const cookie = try spider.auth.cookieClear(c.arena);
    const keycloak_logout_url = try std.fmt.allocPrint(c.arena,
        "{s}/realms/{s}/protocol/openid-connect/logout?post_logout_redirect_uri={s}&client_id={s}",
        .{
            spider.env.getOr("KEYCLOAK_BASE_URL", ""),
            spider.env.getOr("KEYCLOAK_REALM", ""),
            spider.env.getOr("KEYCLOAK_REDIRECT_URI_LOGOUT", "http://localhost:3000"),
            spider.env.getOr("KEYCLOAK_CLIENT_ID", ""),
        },
    );
    const headers = try c.arena.alloc([2][]const u8, 2);
    headers[0] = .{ "Set-Cookie", cookie };
    headers[1] = .{ "Location", keycloak_logout_url };
    return spider.Response{ .status = .found, .headers = headers, .body = null, .content_type = "text/plain" };
}
